# Moikiitos

./: .gitignore  README.md  pom.xml
doc/network/: hosts  nginx
doc/sql/: database.sql
front-moikiitos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-moikiitos/e2e/src/: app.e2e-spec.ts
front-moikiitos/src/: index.html
front-moikiitos/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
front-moikiitos/src/app/classes/: childrenMenu.ts  feed.ts  menu.ts  signupform.ts  user.ts  userfeed.ts  userfollow.ts  userfollowview.ts
front-moikiitos/src/app/component/test/: test.component.ts
front-moikiitos/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
front-moikiitos/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
front-moikiitos/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
front-moikiitos/src/app/components/fans/: fans.component.css  fans.component.html  fans.component.ts
front-moikiitos/src/app/components/main/: main.component.css  main.component.html  main.component.ts
front-moikiitos/src/app/components/salary/: salary.component.ts
front-moikiitos/src/app/components/train/: train.component.ts
front-moikiitos/src/app/components/user/login/: login.component.css  login.component.html  login.component.ts
front-moikiitos/src/app/components/user/register/: register.component.css  register.component.html
front-moikiitos/src/app/services/: fans.service.ts  feed.service.ts  login.service.ts  menu.service.ts  salary.service.ts  train.service.ts
front-moikiitos/src/app/user/login/: login.component.html  login.component.ts
front-moikiitos/src/app/user/register/: register.component.css  register.component.ts
sql/: sql
src/main/java/com/align/: LoginController.java  MoiKiitosApplication.java
src/main/java/com/align/config/: DataSourceConfig.java  MybatisMapperConfig.java  SwaggerConfig.java
src/main/java/com/align/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  CustomUserAuthenticationConverter.java  GlobalCorsConfiguration.java  JWTOAuth2Config.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java  WebSecurityConfigurer.java
src/main/java/com/align/controllers/: FeedController.java  FollowController.java  FollowerController.java  ProductController.java  SalaryController.java  TrainController.java  UserController.java
src/main/java/com/align/dao/mappers/: FeedMapper.java  FeedMapper.xml  FollowRelationshipMapper.java  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserFollowMapper.java  UserFollowMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/align/models/: Feed.java  FollowRelationship.java  Menu.java  MenuRole.java  Product.java  RespBean.java  Role.java  User.java  UserEmail.java  UserFollow.java  UserFollowWithEmail.java  UserRequestInfo.java  UserRole.java
src/main/java/com/align/services/: FeedService.java  FollowService.java  FollowServiceBackup.java  IFeedService.java  IFollowService.java  IUserService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/align/view/: FeedView.java  FollowRelationshipView.java  InfoView.java  UserFollowListView.java  UserFollowView.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/align/: MoiKiitosApplicationTests.java
src/test/java/com/align/services/test/: BaseServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
